{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "src/websocket/index.ts",
    "src/websocket/websocket.client.ts",
    "src/websocket/websocket.server.ts",
    "src/websocket/websocket.proxy.ts",
    "src/websocket/websocket.d.ts"
  ]
}